<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- IMPORT BOOTSTRAP -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    
</head>

<style>
    body{
        background: #eeeafd;
    }
</style>

<body>

    <!-- NAVIGATTION BAR CONT -->
    <div class="container ">
        <!-- فصلت البار عن الباقي -->
<div class="d-flex justify-content-center">
    <div class=" col-9">
         <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-lg rounded pt-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">JAZ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
                </li>
            </ul>
                <div class="d-flex  justify-content-end">
                    <button type="button" class="btn btn-success mx-2">Login</button>
                    <button type="button" class="btn btn-success">Register</button>
                </div>
        
            </div>
        </div>
         </nav>
    </div>
</div>
    </div>
     <!-- // NAVIGATTION BAR CONT // -->



    <!-- MAIN CONTENT -->
   <div class="container " style="height: 1000px;">

        <!-- POSTS -->
    <div class="d-flex justify-content-center mt-5">
    <div class=" col-9">

        <div id="posts">
            <!--POST-->
            <div class="card shadow-lg my-5">

                <h5 class="card-header ">
                    <img class="rounded-circle border border-2" src="./progile-pics/starry-night-cypress-1.png" alt="" style="width :40px; height: 40px; ">
                    <b> @aljazi</b>
                </h5>
                <div class="card-body">
                    <h5 class="card-title">
                     <img class="w-100" src="./placeholders/Screenshot_16-1-2026_0272_.jpeg" alt="" >
                     <h6 style="color: gray;" class="mt-1 ">2 min ago</h6>
                    </h5>
                   <h5>
                    Hello world
                   </h5>
                   <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate voluptatibus blanditiis delectus ut ab? Quibusdam voluptatum optio hic ea sequi reiciendis necessitatibus. Enim magni fuga molestias voluptates iste natus.
                   </p>
                   <hr>

                   <div >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                             <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                        </svg>
                        <span> 
                            (3) Comments
                        </span>
                   </div>

                    
                </div>
            </div>
            <!-- //POST//-->

             <!--POST-->
            <div class="card shadow-lg my-5">

                <h5 class="card-header ">
                    <img class="rounded-circle border border-2" src="./progile-pics/starry-night-cypress-1.png" alt="" style="width :40px; height: 40px; ">
                    <b> @aljazi</b>
                </h5>
                <div class="card-body">
                    <h5 class="card-title">
                     <img class="w-100" src="./placeholders/Screenshot_16-1-2026_0272_.jpeg" alt="" >
                     <h6 style="color: gray;" class="mt-1 ">2 min ago</h6>
                    </h5>
                   <h5>
                    Hello world
                   </h5>
                   <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate voluptatibus blanditiis delectus ut ab? Quibusdam voluptatum optio hic ea sequi reiciendis necessitatibus. Enim magni fuga molestias voluptates iste natus.
                   </p>
                   <hr>

                   <div >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                             <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                        </svg>
                        <span> 
                            (3) Comments
                        </span>
                   </div>

                    
                </div>
            </div>
            <!-- //POST//-->
              <!--POST-->
            <div class="card shadow-lg my-5">

                <h5 class="card-header ">
                    <img class="rounded-circle border border-2" src="./progile-pics/starry-night-cypress-1.png" alt="" style="width :40px; height: 40px; ">
                    <b> @aljazi</b>
                </h5>
                <div class="card-body">
                    <h5 class="card-title">
                     <img class="w-100" src="./placeholders/Screenshot_16-1-2026_0272_.jpeg" alt="" >
                     <h6 style="color: gray;" class="mt-1 ">2 min ago</h6>
                    </h5>
                   <h5>
                    Hello world
                   </h5>
                   <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate voluptatibus blanditiis delectus ut ab? Quibusdam voluptatum optio hic ea sequi reiciendis necessitatibus. Enim magni fuga molestias voluptates iste natus.
                   </p>
                   <hr>

                   <div >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                             <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                        </svg>
                        <span> 
                            (3) Comments
                        </span>
                   </div>

                    
                </div>
            </div>
            <!-- //POST//-->
             
        </div>
        <!-- // POSTS // -->
    </div>
    </div>
    

    </div>
     <!-- // MAIN CONTENT // -->
   
    
</body>


<script>

    axios.get("https://tarmeezacademy.com/api/v1/posts/1")
    .then((response)=>{

    let ob=response.data.data
    
    document.getElementById("posts").innerHTML=`

     <div class="card shadow-lg my-5">

                <h5 class="card-header ">
                    <img class="rounded-circle border border-2" src="${ob.profile_image}" alt="" style="width :40px; height: 40px; ">
                    <b> @${ob.name}</b>
                </h5>
                <div class="card-body">
                    <h5 class="card-title">
                     <img class="w-100" src="${ob.image}" alt="" >
                     <h6 style="color: gray;" class="mt-1 ">2 min ago</h6>
                    </h5>
                   <h5>
                    Hello world
                   </h5>
                   <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate voluptatibus blanditiis delectus ut ab? Quibusdam voluptatum optio hic ea sequi reiciendis necessitatibus. Enim magni fuga molestias voluptates iste natus.
                   </p>
                   <hr>

                   <div >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                             <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                        </svg>
                        <span> 
                            (3) Comments
                        </span>
                   </div>

                    
                </div>
            </div>
    `


    console.log(response.data.data)

    }).catch((error)=>{;
    console.error()
    })

</script>
</html>